# Games

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/beletskiy/games/: AppNavigationTest.kt  ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  GamesTestRunner.kt  ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beletskiy/bullscows/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/beletskiy/bullscows/fragment_game/: AttemptAdapter.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/beletskiy/bullscows/fragment_rules/: RulesFragment.kt
app/src/main/java/com/beletskiy/bullscows/game/: Attempt.kt  GameController.kt  Guess.kt  Result.kt
app/src/main/java/com/beletskiy/bullscows/utils/: BindingAdapters.kt  Constants.kt  DuplicateNumbersException.kt  RepeatingNumbersException.kt
app/src/main/java/com/beletskiy/games/: AppNavigation.kt  GameApplication.kt  MainActivity.kt
app/src/main/java/com/beletskiy/games/di/: GameModule.kt
app/src/main/java/com/beletskiy/games/utils/: UiUtils.kt
app/src/main/res/drawable/: ic_0.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_app_icon.xml  ic_bull.xml  ic_launcher_cow_foreground.xml  ic_launcher_foreground.xml  ic_nothing.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_rules.xml  item_attempt.xml  item_guess.xml  toolbar_layout.xml
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/layout-sw600dp/: fragment_game.xml
app/src/main/res/layout-sw600dp-land/: fragment_game.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_compose/: build.gradle.kts
app_compose/src/androidTest/java/com/beletskiy/bullscows/compose/: AppNavigationTest.kt  BaCTestRunner.kt  ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  ScreenAssertions.kt
app_compose/src/main/java/com/beletskiy/bullscows/compose/: AppNavigation.kt
app_views/: build.gradle.kts
app_views/src/androidTest/java/com/beletskiy/bullscows/: ExampleInstrumentedTest.kt
app_views/src/main/java/com/beletskiy/bullscows/: MainActivity.kt
app_views/src/main/res/layout/: fragment_rules.xml  toolbar_layout.xml
app_views/src/main/res/layout-land/: fragment_game.xml
app_views/src/main/res/values/: styles.xml  themes.xml
app_views/src/test/java/com/beletskiy/bullscows/: ExampleUnitTest.kt
bulls-and-cows/: build.gradle.kts
bulls-and-cows/src/main/java/com/beletskiy/bullscows/: RepetitiveNumbersException.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/beletskiy/bullscows/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/beletskiy/bullscows/compose/: AppNavigation.kt  GameApplication.kt  MainActivity.kt
compose/src/test/java/com/beletskiy/bullscows/compose/: ExampleUnitTest.kt
feature-bulls-and-cows-data/: build.gradle.kts
feature-bulls-and-cows-data/src/main/java/com/beletskiy/bac/data/: GameController.kt  Guess.kt  GuessResult.kt  RepetitiveNumbersException.kt  Result.kt
feature-bulls-and-cows-data/src/main/java/com/beletskiy/bullscows/: GameController.kt  Guess.kt  GuessResult.kt  Result.kt
feature-bulls-and-cows-data/src/test/java/com/beletskiy/bac/data/: GameControllerTest.kt
feature-bulls-and-cows-data/src/test/java/com/beletskiy/bullsandcows/: GameControllerTest.kt
feature-bulls-and-cows-ui/: build.gradle.kts
feature-bulls-and-cows-ui/src/androidTest/java/com/beletskiy/bac/ui/: AppNavigationTest.kt  ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  GamesTestRunner.kt  ScreenAssertions.kt
feature-bulls-and-cows-ui/src/main/java/com/beletskiy/bac/ui/: BullsAndCowsNavigation.kt
feature-bulls-and-cows-ui/src/test/java/com/beletskiy/bac/ui/: ExampleUnitTest.kt  GameViewModelTest.kt
feature-fifteen-data/: build.gradle.kts
feature-fifteen-data/src/main/java/com/beletskiy/fifteen/data/: FakeFifteenGame.kt  FifteenGame.kt  GameState.kt  MoveType.kt
feature-fifteen-data/src/test/java/com/beletskiy/fifteen/data/: ExampleUnitTest.kt  FifteenGameTest.kt
feature-fifteen-ui/: build.gradle.kts
feature-fifteen-ui/src/androidTest/java/com/beletskiy/fifteen/ui/: ExampleInstrumentedTest.kt
feature-fifteen-ui/src/main/java/com/beletskiy/fifteen/ui/: AnchoredDraggableSample.kt  FifteenGameScreen.kt  FifteenNavigation.kt
feature-fifteen-ui/src/test/java/com/beletskiy/fifteen/ui/: ExampleUnitTest.kt
feature-reversi-data/: build.gradle.kts
feature-reversi-data/src/main/java/com/beletskiy/reversi/data/: Cell.kt  FakeReversiGame.kt  GameState.kt  PlayerDisc.kt  ReversiGame.kt
feature-reversi-data/src/test/java/com/beletskiy/reversi/data/: ExampleUnitTest.kt  ReversiGameTest.kt
feature-reversi-ui/: build.gradle.kts
feature-reversi-ui/src/androidTest/java/com/beletskiy/reversi/ui/: ExampleInstrumentedTest.kt
feature-reversi-ui/src/main/java/com/beletskiy/reversi/ui/: ReversiNavigation.kt
feature-tic-tac-toe-data/: build.gradle.kts
feature-tic-tac-toe-ui/: build.gradle.kts
feature-tic-tac-toe-ui/src/main/res/values/: strings.xml
game/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme/: bulls_and_cows.md  tic_tac_toe.md
resources/: build.gradle.kts
resources/src/main/java/com/beletskiy/resources/: PuzzleSolvedView.kt  SegmentedButtonsDialog.kt  TwoButtonsDialog.kt
resources/src/main/res/drawable/: ic_1.xml  ic_12.xml  ic_15.xml  ic_2.xml  ic_3.xml  ic_6.xml  ic_9.xml  ic_cow.xml  ic_nothing.xml  round_button.xml
resources/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
shared/: build.gradle.kts
shared/src/main/res/drawable/: ic_10.xml  ic_11.xml  ic_13.xml  ic_14.xml  ic_5.xml  ic_launcher_foreground.xml
shared/src/main/res/values/: strings.xml
(+138 files in other folders)
