<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.beletskiy.bullscows.fragment_game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment_game.GameFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_rules"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/button_rules_description"
                    android:scaleType="fitCenter"
                    android:tint="@color/text"
                    app:srcCompat="@drawable/ic_rules" />

                <TextView
                    android:id="@+id/caption"
                    style="@style/fragment_caption_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/varela_round"
                    app:caption="@{gameViewModel.gameIsOver}"
                    tools:ignore="RelativeOverlap"
                    tools:text="@string/caption_game_is_not_over" />

                <ImageButton
                    android:id="@+id/button_restart"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/button_restart_description"
                    android:scaleType="fitCenter"
                    android:tint="@color/text"
                    app:srcCompat="@drawable/ic_restart" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attempt_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:attemptListData="@{gameViewModel.attemptList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/picker_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:listitem="@layout/item_attempt" />

        <!-- Pickers container  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/picker_container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/background_main"
            android:visibility="@{gameViewModel.pickersContainerVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintWidth_max="450dp">

            <LinearLayout
                android:id="@+id/four_pickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@+id/button_try"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <NumberPicker
                    android:id="@+id/numberPicker1"
                    style="@style/picker_style"
                    android:layout_marginStart="0dp"
                    android:value="@={gameViewModel.picker1}"
                    app:maxValue="@{9}"
                    app:minValue="@{0}" />

                <NumberPicker
                    android:id="@+id/numberPicker2"
                    style="@style/picker_style"
                    android:value="@={gameViewModel.picker2}"
                    app:maxValue="@{9}"
                    app:minValue="@{0}" />

                <NumberPicker
                    android:id="@+id/numberPicker3"
                    style="@style/picker_style"
                    android:value="@={gameViewModel.picker3}"
                    app:maxValue="@{9}"
                    app:minValue="@{0}" />

                <NumberPicker
                    android:id="@+id/numberPicker4"
                    style="@style/picker_style"
                    android:value="@={gameViewModel.picker4}"
                    app:maxValue="@{9}"
                    app:minValue="@{0}" />

            </LinearLayout>

            <Button
                android:id="@+id/button_try"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/small_margin"
                android:background="@drawable/round_button"
                android:fontFamily="@font/varela_round"
                android:onClick="@{() -> gameViewModel.onTryTapped()}"
                android:text="@string/button_try_text"
                android:textColor="@color/text"
                android:textSize="20sp"

                android:textStyle="bold"
                app:backgroundTint="@color/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/four_pickers" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>