<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <variable
            name="guess"
            type="com.beletskiy.bullscows.game.Guess" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">

        <TextView
            android:id="@+id/guess_number"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/round_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{String.valueOf(guess.ordinal)}"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/numbers_container"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/numbers_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/results_container"
            app:layout_constraintStart_toEndOf="@id/guess_number"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/item_image_size"
                android:layout_height="@dimen/item_image_size"
                app:userInputImage ="@{guess.userInput[0]}"
                tools:srcCompat="@drawable/ic_1" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/item_image_size"
                android:layout_height="@dimen/item_image_size"
                android:layout_marginStart="@dimen/small_margin"
                app:userInputImage="@{guess.userInput[1]}"
                tools:srcCompat="@drawable/ic_2" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="@dimen/item_image_size"
                android:layout_height="@dimen/item_image_size"
                android:layout_marginStart="@dimen/small_margin"
                app:userInputImage="@{guess.userInput[2]}"
                tools:srcCompat="@drawable/ic_3" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="@dimen/item_image_size"
                android:layout_height="@dimen/item_image_size"
                android:layout_marginStart="@dimen/small_margin"
                app:userInputImage="@{guess.userInput[3]}"
                tools:srcCompat="@drawable/ic_4" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/results_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numbers_container"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/result1"
                android:layout_width="@dimen/item_result_size"
                android:layout_height="@dimen/item_result_size"
                app:resultImage="@{guess.guessResults[0]}"
                tools:srcCompat="@drawable/ic_bull" />

            <ImageView
                android:id="@+id/result2"
                android:layout_width="@dimen/item_result_size"
                android:layout_height="@dimen/item_result_size"
                android:layout_marginStart="@dimen/small_margin"
                app:resultImage="@{guess.guessResults[1]}"
                tools:srcCompat="@drawable/ic_cow" />

            <ImageView
                android:id="@+id/result3"
                android:layout_width="@dimen/item_result_size"
                android:layout_height="@dimen/item_result_size"
                android:layout_marginStart="@dimen/small_margin"
                app:resultImage="@{guess.guessResults[2]}"
                tools:srcCompat="@drawable/ic_nothing" />

            <ImageView
                android:id="@+id/result4"
                android:layout_width="@dimen/item_result_size"
                android:layout_height="@dimen/item_result_size"
                android:layout_marginStart="@dimen/small_margin"
                app:resultImage="@{guess.guessResults[3]}"
                tools:srcCompat="@drawable/ic_nothing" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>