<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.beletskiy.bullscows.ui.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.game.GameFragment">

        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbar_layout"
            app:gameIsOver="@{gameViewModel.gameIsOver}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guess_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:guessListData="@{gameViewModel.guessList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/picker_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            tools:listitem="@layout/item_guess" />

        <!-- Pickers container  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/picker_container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/background_main"
            android:visibility="@{gameViewModel.pickersContainerVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:layout_constraintWidth_max="450dp">

            <LinearLayout
                android:id="@+id/four_pickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@+id/button_try"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <NumberPicker
                    android:id="@+id/numberPicker1"
                    style="@style/picker_style"
                    android:layout_marginStart="0dp"
                    android:value="@={gameViewModel.picker1}"
                    app:maxValue="@{9}"
                    app:minValue="@{0}" />

                <NumberPicker
                    android:id="@+id/numberPicker2"
                    style="@style/picker_style"
                    android:value="@={gameViewModel.picker2}"
                    app:maxValue="@{9}"
                    app:minValue="@{0}" />

                <NumberPicker
                    android:id="@+id/numberPicker3"
                    style="@style/picker_style"
                    android:value="@={gameViewModel.picker3}"
                    app:maxValue="@{9}"
                    app:minValue="@{0}" />

                <NumberPicker
                    android:id="@+id/numberPicker4"
                    style="@style/picker_style"
                    android:value="@={gameViewModel.picker4}"
                    app:maxValue="@{9}"
                    app:minValue="@{0}" />

            </LinearLayout>

            <Button
                android:id="@+id/button_try"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/small_margin"
                android:background="@drawable/round_button"
                android:fontFamily="@font/varela_round_regular"
                android:onClick="@{() -> gameViewModel.onTryTapped()}"
                android:text="@string/button_try_text"
                android:textColor="@color/text"
                android:textSize="20sp"

                android:textStyle="bold"
                app:backgroundTint="@color/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/four_pickers" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>