<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.beletskiy.bullscows.fragment_game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment_game.GameFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_rules"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/button_rules"
                    app:srcCompat="@drawable/ic_rules" />

                <TextView
                    android:id="@+id/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:caption="@{gameViewModel.gameIsOver}"
                    tools:ignore="RelativeOverlap"
                    tools:text="Bulls $ Cows" />

                <ImageButton
                    android:id="@+id/button_restart"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/button_restart"
                    app:srcCompat="@drawable/ic_restart" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attempt_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:attemptListData="@{gameViewModel.attemptList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/picker_container"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_attempt" />

        <LinearLayout
            android:id="@+id/picker_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:orientation="horizontal"
            android:visibility="@{gameViewModel.pickersContainerVisible}"
            app:layout_constraintBottom_toBottomOf="parent">

            <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:value="@={gameViewModel.picker1}"
                app:maxValue="@{9}"
                app:minValue="@{0}" />

            <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="1"
                android:value="@={gameViewModel.picker2}"
                app:maxValue="@{9}"
                app:minValue="@{0}" />

            <NumberPicker
                android:id="@+id/numberPicker3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="1"
                android:value="@={gameViewModel.picker3}"
                app:maxValue="@{9}"
                app:minValue="@{0}" />

            <NumberPicker
                android:id="@+id/numberPicker4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="1"
                android:value="@={gameViewModel.picker4}"
                app:maxValue="@{9}"
                app:minValue="@{0}" />

            <Button
                android:id="@+id/button_try"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="1"
                android:onClick="@{() -> gameViewModel.onTryTapped()}"
                android:text="@string/button_try_text" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>