<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="attempt"
            type="com.beletskiy.bullscows.game.Attempt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/attempt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(attempt.attemptNumber)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            app:attemptImage="@{attempt.attemptValues[0]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/attempt_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_1" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            app:attemptImage="@{attempt.attemptValues[1]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image1"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_2" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            app:attemptImage="@{attempt.attemptValues[2]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_3" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            app:attemptImage="@{attempt.attemptValues[3]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image3"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_4" />

        <ImageView
            android:id="@+id/result1"
            android:layout_width="@dimen/item_result_size"
            android:layout_height="@dimen/item_result_size"
            app:resultImage="@{attempt.attemptResults[0]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image4"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_bull" />

        <ImageView
            android:id="@+id/result2"
            android:layout_width="@dimen/item_result_size"
            android:layout_height="@dimen/item_result_size"
            app:resultImage="@{attempt.attemptResults[1]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/result1"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_cow" />

        <ImageView
            android:id="@+id/result3"
            android:layout_width="@dimen/item_result_size"
            android:layout_height="@dimen/item_result_size"
            app:resultImage="@{attempt.attemptResults[2]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/result2"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_nothing" />

        <ImageView
            android:id="@+id/result4"
            android:layout_width="@dimen/item_result_size"
            android:layout_height="@dimen/item_result_size"
            app:resultImage="@{attempt.attemptResults[3]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/result3"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_nothing" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>